APP_ENV=testing
APP_KEY=base64:mE60xcb27FD0+6SfR32WdFv7aD1BSJevpCZZyx76k4g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agaja_t
DB_USERNAME=agaja
DB_PASSWORD=agaja_pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=robert.blonski@gmail.com
MAIL_PASSWORD=ybvtywigapayzsdn

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
